[mypy]
follow_imports = normal
show_column_numbers = True
disallow_untyped_defs = True
disallow_any_generics = True

[pycodestyle]
max-line-length = 100
ignore = E121,E123,E126,E133,E129,E226,E241,E242,E704,W503